# ComuSenias

./: README.md  build.gradle  key.jks  settings.gradle
.github/workflows/: ci.yml  testing.yml
app/: build.gradle  download_task.gradle  google-services.json
app/src/androidTest/java/com/ars/comusenias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ars/comusenias/app/: CircularProgressBarTest.kt  ShowRetrySnackBarTest.kt
app/src/androidTest/java/com/ars/comusenias/presentation/authentication/: AuthenticationFooterContentTest.kt  ButtonAppTest.kt  RemembermeAndForgetMyPasswordTest.kt  TextFielAppPassTest.kt  TextFieldInputAppTest.kt
app/src/androidTest/java/com/ars/comusenias/presentation/contentCardGame/: ContentCardGameTest.kt
app/src/androidTest/java/com/ars/comusenias/presentation/gameAction/: SignInterpretationStatusTest.kt
app/src/androidTest/java/com/ars/comusenias/presentation/onboarding/: OnBoardingTest.kt
app/src/androidTest/java/com/ars/comusenias/presentation/splashScreen/: SplashScreenKtTest.kt
app/src/androidTest/java/com/example/comusenias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/comusenias/app/: CircularProgressBarTest.kt  ShowRetrySnackBarTest.kt
app/src/androidTest/java/com/example/comusenias/authentication/: AuthenticationFooterContentTest.kt  ButtonAppTest.kt  RemembermeAndForgetMyPasswordTest.kt  TextFielAppPassTest.kt  TextFieldInputAppTest.kt
app/src/androidTest/java/com/example/comusenias/presentation/authentication/: AuthenticationFooterContentTest.kt  ButtonAppTest.kt  RemembermeAndForgetMyPasswordTest.kt  TextFielAppPassTest.kt  TextFieldInputAppTest.kt
app/src/androidTest/java/com/example/comusenias/presentation/contentCardGame/: ContentCardGameTest.kt
app/src/androidTest/java/com/example/comusenias/presentation/gameAction/: MatchLetterComposableTest.kt  MatchSignComposableTest.kt  SignInterpretationStatusTest.kt
app/src/androidTest/java/com/example/comusenias/presentation/onboarding/: OnBoardingTest.kt
app/src/androidTest/java/com/example/comusenias/presentation/screen/: SplashScreenTest.kt
app/src/androidTest/java/com/example/comusenias/presentation/splashScreen/: SplashScreenKtTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.task
app/src/main/java/com/ars/comusenias/: ComuseniasApp.kt
app/src/main/java/com/ars/comusenias/constants/: AlphabetConstants.kt  FirebaseConstants.kt  NumberConstants.kt  PreferencesConstant.kt  RetrofitUrl.kt  TestTag.kt
app/src/main/java/com/ars/comusenias/core/: PreferenceManager.kt
app/src/main/java/com/ars/comusenias/core/di/: CameraModule.kt  FirebaseModule.kt  GalleryModule.kt  PreferencesModule.kt  QRModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ars/comusenias/data/api/: ApiService.kt
app/src/main/java/com/ars/comusenias/data/repositories/: ChildrenRepositoryImpl.kt  ObservationRepositoryImpl.kt  QRRepositoryImpl.kt  SpecialistRepositoryImpl.kt
app/src/main/java/com/ars/comusenias/domain/repositories/: AuthRepository.kt  CameraRepository.kt  ChildrenRepository.kt  DataStorageRepository.kt  GalleryRepository.kt  LetterImageRepository.kt  LevelRepository.kt  ObservationRepository.kt  QRRepository.kt  RolDataStorageRepository.kt  SpecialistRepository.kt  SubLevelRepository.kt  UserDataStorageRepository.kt  UsersRepository.kt
app/src/main/java/com/ars/comusenias/util/: PlayVideo.kt  VideoPlayer.kt
app/src/main/java/com/example/comusenias/: ComuseniasApp.java  ComuseniasApp.kt
app/src/main/java/com/example/comusenias/constants/: AlphabetConstants.kt  FirebaseConstants.kt  NumberConstants.kt  PreferencesConstant.kt  RetrofitUrl.kt  TestTag.kt
app/src/main/java/com/example/comusenias/core/: PreferenceManager.kt
app/src/main/java/com/example/comusenias/demo_camera/: CameraActivity.java  DemoIACamera.java  WordMakerActivity.java  objectDetectorClass.java  signLanguageClass.java
app/src/main/java/com/example/comusenias/domain/: AddPatientScreen.kt  LibraryString.kt
app/src/main/java/com/example/comusenias/util/: PlayVideo.kt  VideoPlayer.kt
app/src/main/res/drawable/: background_child_form.xml  background_game.xml  background_home.xml  background_login.xml  baseline_diversity_3_24.xml  book_fechado.xml  button.xml  children.xml  girl.xml  icon_home.xml  icon_lessons.xml  icon_profile.xml  icon_send_email.xml  icon_support.xml  notifications.xml  profile_avatar.xml  workspace_premium.xml
app/src/main/res/layout/: activity_camera.xml  demo_i_a_camera_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ars/comusenias/: ExampleUnitTest.kt
app/src/test/java/com/ars/comusenias/utils/: DataClassUtil.kt
app/src/test/java/com/example/comusenias/: ExampleUnitTest.kt  PruenasTestingTest.kt
app/src/test/java/com/example/comusenias/utils/: DataClassUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
openCVLibrary3413/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
openCVLibrary3413/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary3413/src/main/java/org/opencv/core/: Core.java
openCVLibrary3413/src/main/java/org/opencv/dnn/: Dnn.java  Layer.java  Net.java
openCVLibrary3413/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  Feature2D.java  FeatureDetector.java  Features2d.java  MSER.java
openCVLibrary3413/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary3413/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
openCVLibrary3413/src/main/java/org/opencv/ml/: EM.java  TrainData.java
openCVLibrary3413/src/main/java/org/opencv/objdetect/: QRCodeDetector.java
openCVLibrary3413/src/main/java/org/opencv/photo/: MergeMertens.java  Photo.java
openCVLibrary3413/src/main/java/org/opencv/video/: Video.java
(+741 files in other folders)
