// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath "com.android.tools.build:gradle:8.1.0"
    }
}
plugins {
    alias libs.plugins.com.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.navigation.safeargs apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.dagger.hilt apply false
    alias libs.plugins.google.services apply false
    id 'de.undercouch.download' version '4.1.2' apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false

}