buildscript {
    repositories {
        google()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
        }
    }

    dependencies {
        classpath libs.gradle.download.task
        classpath libs.gradle

    }
}
plugins {
    alias libs.plugins.com.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.navigation.safeargs apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.dagger.hilt apply false
    alias libs.plugins.google.services apply false
}
