[versions]
accompanistPager = "0.12.0"
accompanistSystemuicontroller = "0.18.0"
compressor = "3.0.1"
constraintlayoutCompose = "1.0.1"
core = "1.10.1"
activityCompose = "1.7.2"
composeBom = "2022.10.00"
datastorePreferences = "1.0.0"
google-core = "3.4.1"
lottieCompose = "6.1.0"
mockK = "1.12.0"
mockito = "4.2.0"
playServicesCodeScanner = "16.1.0"
robolectric = "4.9"
lifecycle = "2.5.1"
glide = "4.11.0"
daggerHilt = "2.44"
daggerHiltVerion = "2.44"
navigationHilt = "1.0.0"
navigation = "2.5.3"
kotlinXCoroutines = "1.6.4"
retrofit = "2.9.0"
converterGson = "2.6.4"
loggingInterceptor = "4.9.3"
firebaseAuth = "21.1.0"
firebaseBom = "32.2.0"
jUnit = "4.13.2"
espresso = "3.5.0"
junitExt = "1.1.5"
kotlinBom = "1.8.0"
androidApplication = "8.0.2"
kotlinAndroid = "1.7.20"
kotlinJvm = "1.6.10"
googleServices = "4.3.15"
gson = "2.9.0"
coil = "2.4.0"
accompanist = "0.30.0"
firebaseStorage = "24.7.1"
commons = "2.8.0"
kotlinXCoroutinesTest = "1.7.3"
preferences = "1.0.0"
room = "2.5.0"
camerax_version = "1.3.0"
mediaPipe = "0.10.0"
zxingAndroidEmbedded = "4.3.0"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
play-services-code-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "playServicesCodeScanner" }
ui = { module = "androidx.compose.ui:ui" }
uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }
jUnit-extend = { module = "junit:junit", version.ref = "jUnit" }
junitExt = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockK" }
mockkAndroid = { module = "io.mockk:mockk", version.ref = "mockK" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
firebaseAuth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofitLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
kotlinXCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinXCoroutines" }
lifeCycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifeCycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifeCycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
daggerHiltTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigationHilt" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoAndroid = { module = "org.mockito:mockito-android", version.ref = "mockito" }
gson = { module = "com.google.code.gson:gson", version.ref = "converterGson" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
firebaseStorage = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseStorage" }
commons = { module = "commons-io:commons-io", version.ref = "commons" }
kotlinXCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinXCoroutinesTest" }
preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "preferences" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
camerax_core = { module = "androidx.camera:camera-core", version.ref = "camerax_version" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_version" }
camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax_version" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax_version" }
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version = "19.0.0" }
ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version = "1.5.3" }
mediapipe-task = { group = "com.google.mediapipe", name = "tasks-vision", version = "0.10.0" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
zxing-core = { module = "com.google.zxing:core", version.ref = "google-core" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version = "2.7.5" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }