plugins{
    id 'com.android.library'
}


android {
    compileSdkVersion 31
    namespace 'org.opencv'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }


    buildFeatures {
        aidl = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {


}
