plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'de.undercouch.download'
}

android {
    namespace 'com.example.comusenias'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.comusenias"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    tasks.matching { it.name.startsWith("mergeDebugAssets") }.configureEach {
        dependsOn(":app:downloadAndUnzipFile")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Define extra properties inside the buildTypes block
            project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
            project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
apply from: 'download_task.gradle'
// Define extra properties outside the dependencies block
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'


dependencies {
    testImplementation 'junit:junit:'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'androidx.test:core:1.5.0'
    implementation libs.core.ktx
    implementation libs.activityCompose
    implementation platform(libs.composeBom)
    androidTestImplementation platform(libs.composeBom)
    implementation platform(libs.kotlinBom)
    implementation libs.ui
    implementation libs.uiGraphics
    implementation libs.uiToolingPreview
    implementation libs.material3
    implementation libs.constraintlayout.compose

    implementation libs.lottie.compose

    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    androidTestImplementation libs.junitExt
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation libs.espresso
    testImplementation libs.kotlinXCoroutinesTest
    androidTestImplementation libs.mockitoAndroid
    androidTestImplementation libs.daggerHiltTesting
    androidTestAnnotationProcessor libs.daggerHiltCompiler
    testImplementation libs.daggerHiltTesting
    testAnnotationProcessor libs.daggerHiltCompiler
    implementation libs.mockitoCore

    debugImplementation libs.composeUiTooling

    //debugImplementation libs.composeUiTestManifest
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"

    implementation libs.firebaseAuth
    implementation(platform(libs.firebaseBom))
    implementation libs.firebaseAnalytics
    implementation libs.firebaseStorage

    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.retrofitLoggingInterceptor

    implementation libs.kotlinXCoroutines
    testImplementation libs.kotlinXCoroutines

    implementation libs.lifeCycle
    implementation libs.lifeCycleLiveData
    implementation libs.lifeCycleViewModel

    implementation libs.glide
    kapt libs.glideCompiler

    implementation libs.navigationCompose
    implementation libs.daggerHilt
    kapt libs.daggerHiltCompiler
    implementation libs.hiltNavigationCompose

    implementation libs.gson
    implementation libs.coil
    implementation libs.accompanist
    implementation libs.commons

    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx

    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation "org.mockito:mockito-inline:3.11.2"

    def cameraxVersion = "1.3.0-rc01"

    implementation("androidx.camera:camera-core:$cameraxVersion")
    implementation("androidx.camera:camera-camera2:$cameraxVersion")
    implementation("androidx.camera:camera-lifecycle:$cameraxVersion")
    implementation("androidx.camera:camera-video:$cameraxVersion")

    implementation("androidx.camera:camera-view:$cameraxVersion")
    implementation("androidx.camera:camera-extensions:$cameraxVersion")

    // Mediapipe Library
    implementation libs.mediapipe.task

    //Datastore
    implementation libs.datastore.preferences
    implementation libs.accompanist.systemuicontroller
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //bar code scanner
    implementation libs.zxing.android.embedded
    implementation libs.zxing.core
    implementation libs.play.services.code.scanner
    implementation("androidx.compose.material:material-icons-extended:1.4.0")
    implementation libs.compressor

    implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    //Statitics
    implementation libs.charts

    androidTestImplementation 'io.mockk:mockk-android:1.12.0'
    testImplementation 'io.mockk:mockk:1.12.0'

    //Reproductor video de youtube
    implementation libs.chromecast.sender

  //Flipper and soloader
    debugImplementation libs.flipper
    debugImplementation libs.soloader
    debugImplementation libs.flipper.network.plugin
    releaseImplementation libs.flipper.noop

}
kapt {
    correctErrorTypes true
}